#mapDiv {
  height: 600px;
  width: 100%;
  .ivu-dropdown-menu {
    min-width: 200px;
    min-height: 30px;
    max-height: 300px;
    overflow: auto;
  }
  .ivu-dropdown {
    min-width: 200px;
  }
}
.tdt-control-copyright {
  display: none !important;
}
#keyWord {
  display: flex;
  align-items: center;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 999;
  width: 200px;
  .btn-group {
    display: flex;
    align-items: center;
    margin-left: 10px;
  }
}
